# XamFormsMvxTemplate

./: LICENSE  LICENSE.txt  README.md  VSIXProject.vsix  [Content_Types].xml  catalog.json  extension.vsixmanifest
Codes/: manifest.json
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/: Root.vstemplate
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/: FormsApp.xaml  FormsApp.xaml.cs  MvxForms.Core.csproj  MyTemplate.vstemplate
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Helpers/: TranslateExtension.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Pages/: MainPage.xaml  MasterPage.xaml.cs  RootPage.xaml.cs  SecondPage.xaml.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Resources/: AppResources.resx  TranslateExtension.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/ViewModels/: MainViewModel.cs  RootViewModel.cs  SecondViewModel.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Droid/: FormsApplicationActivity.cs  LinkerPleaseInclude.cs  MainApplication.cs  SplashScreenActivity.cs  packages.config  proguard.cfg
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UITests/: AppInitializer.cs  MvxForms.UITests.csproj
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MvxForms.UWP_TemporaryKey.pfx  Setup.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UWP/Properties/: AssemblyInfo.cs
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UnitTests/: packages.config
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.iOS/: AppDelegate.cs  MvxForms.iOS.csproj  Setup.cs  packages.config
Codes/ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.iOS/Services/: LocalizeService.cs
ProjectTemplates/: templateManifest0.noloc.vstman
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/: DebugTrace.cs  FormsApp.xaml.cs  MvxApp.cs  MvxForms.Core.csproj
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Converters/: NegateBooleanConverter.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Pages/: MainPage.xaml.cs  MasterPage.xaml  RootPage.xaml  SecondPage.xaml
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Resources/: AppResources.Designer.cs  AppResources.ru.resx
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/Services/: AppSettings.cs  IAppSettings.cs  ILocalizeService.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Core/ViewModels/: MasterViewModel.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Droid/: MvxForms.Droid.csproj  MyTemplate.vstemplate  Setup.cs  SplashScreen.cs  packages.config
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Droid/Resources/: Resource.Designer.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.Droid/Services/: LocalizeService.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UITests/: MyTemplate.vstemplate  Tests.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UWP/: App.xaml.cs  MainPage.xaml  MvxForms.UWP.csproj  MyTemplate.vstemplate
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UWP/Services/: LocalizeService.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UnitTests/: MvxForms.UnitTests.csproj  MyTemplate.vstemplate  Tests.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.UnitTests/Properties/: AssemblyInfo.cs
ProjectTemplates/MvxFormsTemplate/MvxFormsTemplate/MvxForms.iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  Main.cs  MyTemplate.vstemplate
